current
[0.613377703623641, 0.2620062341464152, 0.1246160622299437]

future
[0.5504354943443891, 0.33416719448344495, 0.11539731117216587]

novel
[0.9072026277551077, 0.05793578940314162, 0.034861582841750616]
not novel
[0.5204480721010097, 0.3573853303633836, 0.12216659753560669]

test novel / seen
One sample t-test
-----------------
Population details:
    parameter of interest:   Mean
    value under h_0:         0
    point estimate:          -2.77556e-17
    95% confidence interval: (-0.8728, 0.8728)

Test summary:
    outcome with 95% confidence: fail to reject h_0
    two-sided p-value:           1.0000

Details:
    number of observations:   3
    t-statistic:              -1.3683291522786554e-16
    degrees of freedom:       2
    empirical standard error: 0.20284282893051003

test current / future
One sample t-test
-----------------
Population details:
    parameter of interest:   Mean
    value under h_0:         0
    point estimate:          -9.25186e-18
    95% confidence interval: (-0.169, 0.169)

Test summary:
    outcome with 95% confidence: fail to reject h_0
    two-sided p-value:           1.0000

Details:
    number of observations:   3
    t-statistic:              -2.3558191257800047e-16
    degrees of freedom:       2
    empirical standard error: 0.03927236364328143
