current
[0.7419914306473009, 0.15371993315602872, 0.10428863619667046]

future
[0.7852001057221598, 0.16009095546472338, 0.05470893881311687]

novel
[0.8992241809547057, 0.08253471586731614, 0.01824110317797813]
not novel
[0.7498349923607668, 0.1841453948421259, 0.06601961279710733]

test novel / seen
One sample t-test
-----------------
Population details:
    parameter of interest:   Mean
    value under h_0:         0
    point estimate:          -1.38778e-17
    95% confidence interval: (-0.3283, 0.3283)

Test summary:
    outcome with 95% confidence: fail to reject h_0
    two-sided p-value:           1.0000

Details:
    number of observations:   3
    t-statistic:              -1.81898812271851e-16
    degrees of freedom:       2
    empirical standard error: 0.07629399903433046

test current / future
One sample t-test
-----------------
Population details:
    parameter of interest:   Mean
    value under h_0:         0
    point estimate:          2.31296e-18
    95% confidence interval: (-0.1161, 0.1161)

Test summary:
    outcome with 95% confidence: fail to reject h_0
    two-sided p-value:           1.0000

Details:
    number of observations:   3
    t-statistic:              8.574649644054556e-17
    degrees of freedom:       2
    empirical standard error: 0.02697445062655701
