current
[0.571628849828313, 0.2953142303309073, 0.1330569198407798]

future
[0.5343908942320079, 0.451786894600637, 0.013822211167355195]

novel
[0.9012902171828012, 0.09870978281719887, 0.0]
not novel
[0.49426590438108314, 0.49040025429005857, 0.015333841328858277]

test novel / seen
One sample t-test
-----------------
Population details:
    parameter of interest:   Mean
    value under h_0:         0
    point estimate:          4.10551e-17
    95% confidence interval: (-0.9926, 0.9926)

Test summary:
    outcome with 95% confidence: fail to reject h_0
    two-sided p-value:           1.0000

Details:
    number of observations:   3
    t-statistic:              1.7796159156087494e-16
    degrees of freedom:       2
    empirical standard error: 0.23069653347498187

test current / future
One sample t-test
-----------------
Population details:
    parameter of interest:   Mean
    value under h_0:         0
    point estimate:          -4.62593e-18
    95% confidence interval: (-0.3517, 0.3517)

Test summary:
    outcome with 95% confidence: fail to reject h_0
    two-sided p-value:           1.0000

Details:
    number of observations:   3
    t-statistic:              -5.659412393624932e-17
    degrees of freedom:       2
    empirical standard error: 0.08173868499991947
